{
	"folders":
	[
		{
			"path": "."
		},
	],
	"settings":
	{
		"block_layout":
		{
			"Doxygen":
			[
				{
					"context":
					[
						{
							"key": "kind",
							"operand": "^(?:var|constant)$",
							"operator": "regex_match"
						},
						{
							"key": "language",
							"operand": "^(?:json)$",
							"operator": "regex_match"
						}
					],
					"tags":
					[
						"@_brief"
					]
				},
				{
					"context":
					[
						{
							"key": "kind",
							"operand": "",
							"operator": "not_equal"
						}
					],
					"tags":
					[
						"",
						"",
						"",
						"@brief",
						"",
						"@param",
						"@tparam",
						"",
						"@return",
						""
					]
				}
			]
		},
		"font_size": 8
	}
}
